<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jimgsey</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: rgba(128, 128, 128, 0.1);
      border-radius: 10px;
      width: 90%;
      max-width: 700px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      font-size: 2em;
      margin-bottom: 10px;
      text-align: center;
    }
    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
    .button {
      background-color: transparent;
      color: #fff;
      border: 1px solid #aaa;
      padding: 10px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      text-align: center;
    }
    .button:hover {
      border: 1px solid #fff;
    }
    .button.active {
      border: 1px solid #fff;
      box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.6);
    }
    .submenu {
      display: none;
      background-color: rgba(128, 128, 128, 0.9);
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      text-align: left;
      margin-top: 5px;
      width: fit-content;
    }
    .submenu a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      margin: 5px 0;
      border-radius: 5px;
      background-color: #555;
      transition: background-color 0.3s ease;
      text-align: center;
    }
    .submenu a:hover {
      background-color: #777;
    }
    .creditos {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .creditos img {
      width: 30px;
      vertical-align: middle;
      filter: invert(1);
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    @media (min-width: 601px) {
      .button-group {
        flex-direction: row;
        justify-content: center;
      }
      .button {
        flex: 1;
        margin: 5px;
        text-align: center;
      }
      .submenu {
        position: relative;
        text-align: left;
        margin-top: 5px;
        width: fit-content;
        padding: 5px 15px;
        display: none;
      }
    }
    @media (max-width: 600px) {
      .button-group {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .button {
        margin: 10px auto;
        width: 100%;
      }
      .submenu {
        position: relative;
        margin-top: 5px;
        width: auto;
        max-width: 70%;
        padding: 5px 10px;
        display: none;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<link rel="icon" href="UP.ico" type="image/x-icon">
<body>
  <div id="particles-js"></div>
  <div class="container">
    <div class="title">Contración Pública</div>
    <div class="button-group">
      <div>
        <button class="button" onclick="toggleMenu('PLACES', this)">Plataforma Contratación Estado</button>
        <div id="PLACES" class="submenu">
          <a href="PLACE.html">Licitaciones PLACE</a>
          <a href="MENOR.html">Contratos Menores</a>
        </div>
      </div>
      <div>
        <button class="button" onclick="toggleMenu('menut', this)">Otras plataformas</button>
        <div id="menut" class="submenu">
          <a href="OTRAS.html">Autonómicas</a>
        </div>
      </div>
      <div>
        <button class="button" onclick="toggleMenu('menuBo', this)">Boletines Oficiales</button>
        <div id="menuBo" class="submenu">
          <a href="BOE.html">BOE</a>
          <a href="DOUE.html">DOUE</a>
        </div>
      </div>
    </div>
    <div class="creditos">
      <span>Creado por KL</span>
      <a href="https://github.com/klopezr" target="_blank">
        <img src="https://img.icons8.com/ios/50/000000/github.png" alt="Github">
      </a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    function toggleMenu(menuId, button) {
      const menus = document.querySelectorAll('.submenu');
      const buttons = document.querySelectorAll('.button');

      menus.forEach(menu => {
        if (menu.id !== menuId) {
          menu.style.display = 'none';
        }
      });

      buttons.forEach(btn => {
        btn.classList.remove('active');
      });

      const menu = document.getElementById(menuId);
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
        button.classList.add('active');
      }
    }
  </script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
